{
    "name": "evlz/pest-bundle",
    "description": "Symfony2 Pest Bundle",
    "require": {
        "symfony/symfony": "2.4.*",
        "educoder/pest": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "authors": [
        {
            "name": "Ruslan Hanov",
            "email": "hanov.ruslan@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}
